<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantFragment">

    <EditText
        android:id="@+id/etNameAddRestaurantFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name..."
        android:inputType="text"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/etDescAddRestaurantFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="description.."
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/etAddressAddRertaurantFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="address..."
        android:inputType="phone"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/etPhoneAddRestaurantFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="phone..."
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="308dp" />
</androidx.constraintlayout.widget.ConstraintLayout>